<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>inoise8 - NewTuber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Comfortaa', cursive;
      }
      section {
        height: 100vh;
      }
      .btn-primary {
        background-color: #f85a71;
        border-color: #f85a71;
      }
      .btn-primary:hover {
        background-color: #d34d61;
        border-color: #d34d61;
      }
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #f85a71;
        border-color: #f85a71;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container">
        <span class="navbar-brand mb-0 h1">inoise8</span>
      </div>
    </nav>

    <section>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-4 offset-md-4">
            <div class="d-flex flex-column justify-content-center align-items-center vh-100">
              <a class="btn btn-primary py-4 w-100 my-2 btn-lg" type="button" href="./1dnoise.html" target="_blank"
                >1D Noise</a
              >
              <a class="btn btn-primary py-4 w-100 my-2 btn-lg" type="button" href="./2dnoise.html" target="_blank"
                >2D Noise</a
              >
              <a class="btn btn-primary py-4 w-100 my-2 btn-lg" type="button" href="./octave.html" target="_blank"
                >Octave</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
